# AndroidXMVVM

./: .gitignore  build.gradle  settings.gradle
aidlclient/: build.gradle
aidlclient/src/androidTest/java/com/example/aidlclient/: ExampleInstrumentedTest.java
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/java/com/example/aidlclient/: MainActivity.java
aidlclient/src/main/java/com/example/aidlclient/vm/: ViewModelOfMain.java
aidlclient/src/main/res/layout/: activity_main.xml
aidlclient/src/main/res/values/: strings.xml
aidlcommon/: build.gradle
aidlcommon/src/main/: AndroidManifest.xml
aidlservice/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tao/androidx_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/tao/androidx_mvvm/: Constant.java  MApplication.kt  MainActivity.kt
app/src/main/java/com/tao/androidx_mvvm/basis/: BaseApplication.java  BaseMvvmFragment.java
app/src/main/java/com/tao/androidx_mvvm/basis/activity/: BaseMvvmActivity.java
app/src/main/java/com/tao/androidx_mvvm/basis/adapter/: BaseBindingAdapterOfRecyclerView.java
app/src/main/java/com/tao/androidx_mvvm/basis/bean/: BeanResponse.java
app/src/main/java/com/tao/androidx_mvvm/basis/fragment/: BaseMvvmFragment.java
app/src/main/java/com/tao/androidx_mvvm/basis/model/: BaseModel.java
app/src/main/java/com/tao/androidx_mvvm/basis/net/: BaseSubscriber.java  NetworkCallBack.java
app/src/main/java/com/tao/androidx_mvvm/basis/net/api/: UserApi.java
app/src/main/java/com/tao/androidx_mvvm/basis/viewmodel/: BaseViewModel.java
app/src/main/java/com/tao/androidx_mvvm/bean/: DistrictsBean.java  MessageEvens.java  PublicNumBean.java  RResponse.java  RegionBean.java  ResponseBean.java  SuggestionBean.java  User.java  UserBean.java
app/src/main/java/com/tao/androidx_mvvm/dao/: UserDao.java
app/src/main/java/com/tao/androidx_mvvm/model/: ModelOfFirst.kt  ModelOfLogin.java  ModelOfMain.java
app/src/main/java/com/tao/androidx_mvvm/net/: NetworkClient.java
app/src/main/java/com/tao/androidx_mvvm/net/api/: UserApi.java
app/src/main/java/com/tao/androidx_mvvm/net/cookie/: CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  SerializableCookie.java
app/src/main/java/com/tao/androidx_mvvm/utils/: CommonUtils.java  DimenUtil.java  EncryptionHelper.java  FilePathProvider.java  GSonUtils.java  GlideModule.java  LogUtil.java  NetworkUtils.java  SharedPreferencesUtils.java  SystemUtil.java  ThreadPoolManager.kt  ToastUtils.java  ViewUtils.java
app/src/main/java/com/tao/androidx_mvvm/view/: LaunchFragment.java  LoginFragment.java  MainActivity.kt  StartActivity.java
app/src/main/java/com/tao/androidx_mvvm/view/activity/: FirstActivity.kt  LoginActivity.kt  SQLActivity.kt
app/src/main/java/com/tao/androidx_mvvm/view_model/: ViewModelOfLaunchFragment.java  ViewModelOfLoginFragment.java  ViewModelOfMain.java  ViewModelOfStart.java
app/src/main/java/com/tao/androidx_mvvm/viewmodel/: ViewModelOfFirst.kt  ViewModelOfLogin.kt  ViewModelOfMain.java  ViewModelOfSQL.java
app/src/main/java/com/tao/androidx_mvvm/widget/: RingView.java
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_sql.xml  activity_start.xml  fragment_launcher.xml  fragment_login.xml
app/src/main/res/navigation/: start_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/test/java/com/tao/androidx_mvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseApplication.java
base/src/main/java/com/example/base/activity/: BaseMActivity.java
base/src/main/java/com/example/base/adapter/: BaseBindingAdapterOfRecyclerView.java
base/src/main/java/com/example/base/bean/: MessageEvens.java
base/src/main/java/com/example/base/fragment/: BaseMFragment.java
base/src/main/java/com/example/base/model/: BaseModel.java
base/src/main/java/com/example/base/net/: BaseSubscriber.java  NetworkCallBack.java
base/src/main/java/com/example/base/utils/: CommonUtils.java  DimenUtil.java  FilePathProvider.java  GSonUtils.java  GlideModule.java  LogUtil.java  NetworkUtils.java  SharedPreferencesUtils.java  SystemUtil.java  ToastUtils.java  ViewUtils.java
base/src/main/java/com/example/base/viewmodel/: BaseViewModel.java
base/src/main/res/layout/: activity_first.xml
base/src/main/res/xml/: provider_paths.xml
base/src/test/java/com/example/base/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: BaseApplication.java
common/src/main/java/com/example/common/adapter/: BaseBindingAdapterOfRecyclerView.java
common/src/main/java/com/example/common/bean/: ActionEnum.java  ActionIntentBean.java  MessageEvens.java
common/src/main/java/com/example/common/network/: BaseSubscriber.java  NetworkStateManager.java  NetworkStateReceive.java  NetworkStatusCallback.java
common/src/main/java/com/example/common/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CommonUtils.java  CompatUtils.java  DimenUtil.java  DisplayUtils.java  FileIOUtils.java  FilePathProvider.java  FileUtils.java  GSonUtils.java  GlideModule.java  ImageUtils.java  LogUtil.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  ShellUtils.java  SystemUtil.java  ToastUtils.java  Utils.java  ViewUtils.java
common/src/main/java/com/example/common/view/: BaseActivity.java  BaseDataBingActivity.java  BaseDataBingFragment.java  BaseFragment.java  BaseLoadingActivity.java  BaseLoadingFragment.java  DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java
common/src/main/java/com/example/common/viewmodel/: BaseViewModel.java  RxJavaViewModel.java
common/src/main/res/values/: values.xml
file/: 开发笔记.docx
file-recovery/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
shortmessage/: build.gradle
(+28 files in other folders)
