// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url "https://jitpack.io"}
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //android x
    androidxVersion = '1.1.0'
    lifecycleVersion = '2.2.0'
    recyclerviewVersion = '1.1.0'
    appcompatVersion = '1.2.0-beta01'
    ktxVersion = '1.3.0-rc01'
    constraintlayoutVersion = '1.1.3'
    v4Veersion = '1.0.0'
    runnerVersion = '1.2.0'
    //测试库
    junitVersion = '4.12'
    androidxJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    //第三方
    rxjavaVersion = '2.2.13'
    rxAndroidVersion = '2.1.1'
    okhttpVersion = '4.4.0'
    retrofitVersion = '2.7.0'
    glideVersion = '4.10.0'
    glideAnnotationVersion = '4.9.0'
    qmuiVersion ='1.2.0'
}
